<!DOCTYPE HTML>
<html>
	<head>
		<title>Portfolio de Nils Carron</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="images/png" href="images/logo.png" />
	</head>
	<body class="subpage">
		<div id="page-wrapper">

				<section id="header">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<!-- Logo -->
									<h1><a href="index.html" id="logo">My Portfolio</a></h1>
									<nav id="nav">
										<a href="2022projects.html">2022 projects</a>
										<a href="2021projects.html">2021 projects</a>
										<a href="2020projects.html">2020 projects</a>
										<a href="2019projects.html">2019 projects</a>
									</nav>

							</div>
						</div>
					</div>
				</section>

			<!-- Content -->
				<section id="content">
				
					<div class="container">
					
						<div class="row">

							<div class="col-9 col-12-medium">

								<!-- Main Content -->
									<section>
										<header>
											<h2>Quest For Coffee</h2>
											<h3>Puzzle game made with A* and Dijkstra algorithm</h3>
											
											
											
										</header>
<p>											<p>
												<a href="#" class="bordered-feature-image"><img src="images/QuestForCoffee.png" alt="" /></a>

											</p>
										<p>
<p> 
													In this game, the two characters are on opposite sides of the grid, the player can place walls and deflect the path of each characters.
													Once the player end his preparation he can launch the simulaton and both characters will seach for the best pathfinding to reach the coffee and take it.
													After 3 rounds, the game is over and the player win if his score is positive.
										</p>
										<p>

										<a href="#" class="bordered-feature-image"><img src="images/QuestForCoffeeVictory.png" alt="" /></a>
										</p>

										<p>
										This game is quite simple, and easy to win, but it was a way to implement from scrats an A* and a Dijkstra algorithm, 
										I created from nothing the grid system as well as the pathfinding itself.
							
										</p>
										<div class="container">
											<div class="row">
												<div class="col-2 col-4-medium col-6-small">
													<a href="https://github.com/NilsCarron/QuestForCofee" class="bordered-feature-image"><img src="images/GitHub.png" alt="" /></a>
												</div>
												<div class="col-2 col-4-medium col-6-small">
													<a href="https://unity.com/fr" class="bordered-feature-image"><img src="images/Unity3D_Logo.jpg" alt="" /></a>
												</div>
											</div>
										</div>
										
									


						</div>
																			<div class="col-3 col-12-medium">

								<!-- Sidebar -->
									<section>
										<header>
											<h2>Other projects</h2>
										</header>
										<ul class="link-list">
											<li><a href="SSS.html">Sweat Steam & Struggle</a></li>
											<li><a href="Alta.html">Alta</a></li>
											<li><a href="KnockKnock.html">Knock Knock</a></li>
											<li><a href="Prisonner404.html">Prisonner 404</a></li>
											<li><a href="RavenGame.html">Raven Game</a></li>
										</ul>
									</section>
																			</div>

												</div>
					</div>
				</div>
									
		</section>

				


		</section>
	</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>